# ObjectBuildR

./: ObjectBuildR.sln  ObjectBuildR.sln.DotSettings  README.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml
.github/workflows/ISSUE_TEMPLATE/: bug_report.yml
src/ObjectBuildR.Generator/: Generator.cs  ObjectBuildR.Generator.csproj
src/ObjectBuildR.Generator/Generators/: BuildRBaseBuilder.cs  BuildRBuilder.cs  BuildRForAttributeBuilder.cs
src/ObjectBuildR.Generator/Models/: BuilderToGenerate.cs
src/ObjectBuildR.Sample/: Dockerfile  ObjectBuildR.Sample.csproj  Program.cs
src/ObjectBuildR.Sample/Builders/: AudioStreamBuilder.cs  MovieBuilder.cs  UserBuilder.cs  VideoStreamBuilder.cs
src/ObjectBuildR.Sample/Entities/: Address.cs  User.cs
src/ObjectBuildR.Sample/Entities/Movie/: AspectRatio.cs  AudioStream.cs  Movie.cs  VideoStream.cs
test/ObjectBuildR.Generator.IntegrationTests/: MovieBuilderTests.cs  ObjectBuildR.Generator.IntegrationTests.csproj  UserBuilderTests.cs
test/ObjectBuildR.Generator.IntegrationTests/Builders/: AudioStreamBuilder.cs  MovieBuilder.cs  UserBuilder.cs  VideoStreamBuilder.cs
test/ObjectBuildR.Generator.IntegrationTests/Entities/: Address.cs  User.cs
test/ObjectBuildR.Generator.IntegrationTests/Entities/Movie/: AspectRatio.cs  AudioStream.cs  Movie.cs  VideoStream.cs
test/ObjectBuildR.Generator.NugetIntegrationTests/: ObjectBuildR.Generator.NugetIntegrationTests.csproj
test/ObjectBuildR.Generator.Tests/: BuildRForAttributeTests.Should_Generate_BuildRForAttribute_Correctly.00.verified.cs  BuildRForAttributeTests.Should_Generate_BuildRForAttribute_Correctly.01.verified.cs  ModuleInitializer.cs  ObjectBuildR.Generator.Tests.csproj  TestHelper.cs
test/ObjectBuildR.Generator.Tests/Fixtures/: BuildRForAttributeExpected.cs
test/ObjectBuildR.Generator.Tests/Generators/: BuildRForAttributeTests.cs  BuilderTests.cs  MovieBuilderTests.cs  UserBuilderTests.cs
test/ObjectBuildR.Generator.Tests/Models/: User.cs
test/ObjectBuildR.Generator.Tests/Models/Movie/: AspectRatio.cs  AudioStream.cs  Movie.cs  VideoStream.cs
test/ObjectBuildR.Generator.Tests/Snapshots/: BuilderTests.Should_Generate_UserBuilder.00.verified.cs  BuilderTests.Should_Generate_UserBuilder.02.verified.cs  MovieBuilderTests.Should_Generate_MovieBuilder.02.received.cs  UserBuilderTests.Should_Generate_UserBuilder.01.verified.cs
