<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.5.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ObjectBuildR.Generator" />
    </ItemGroup>

    <ItemGroup>
<!--        <Compile Include="..\ObjectBuildR.Generator.IntegrationTests\**\*.cs" Exclude="..\ObjectBuildR.Generator.IntegrationTests\obj" Link="%(RecursiveDir)/%(FileName)%(Extension)"/>-->
        <Compile Include="..\ObjectBuildR.Generator.IntegrationTests\Entities\**\*.cs" Link="Entities\%(RecursiveDir)\%(FileName)%(Extension)"/>
        <Compile Include="..\ObjectBuildR.Generator.IntegrationTests\Builders\*.cs" Link="Builders\%(FileName)%(Extension)"/>
        <Compile Include="..\ObjectBuildR.Generator.IntegrationTests\*.cs" Link="%(FileName)%(Extension)"/>
    </ItemGroup>

</Project>
